# SmmBot

./: SmmBot.sln  compose.yaml
SmmBot/: Dockerfile  Program.cs  SmmBot.csproj  SmmBot.http  WeatherForecast.cs
SmmBot.API/: Dockerfile  Program.cs  SmmBot.API.csproj  appsettings.json
SmmBot.API/Configurations/: HangfireConfiguration.cs  ServiceCollectionExtensions.cs
SmmBot.Bot/: DependencyInjection.cs  SmmBot.Bot.csproj
SmmBot.Bot/BackgroundJobs/: ContentPlanGenerationJob.cs  ImageGenerationJob.cs  PostPublisherJob.cs  PostVerificationJob.cs  StatisticsCollectorJob.cs
SmmBot.Bot/Extensions/: MediaHelper.cs
SmmBot.Bot/Handlers/: CurrentWeekHandler.cs  MediaUploadHandler.cs  NextWeekCallbackHandler.cs  NextWeekHandler.cs  SettingsHandler.cs  StartCommandHandler.cs
SmmBot.Bot/Services/: StartCommandService.cs  TelegramBotService.cs
SmmBot.Bot/Services/Interfaces/: IStartCommandService.cs
SmmBot.Bot/States/: BotState.cs  UserStateCache.cs
SmmBot.Core/Entities/: AiTokensLog.cs  BaseEntity.cs  BotSettings.cs
SmmBot.Core/Enums/: MediaType.cs  PostStatus.cs  UserState.cs  UserType.cs
SmmBot.Core/Extensions/: StringExtensions.cs
SmmBot.Core/Interfaces/: ServiceRegistration.cs
SmmBot.Core/Interfaces/Ai/: IAiService.cs
SmmBot.Core/Interfaces/Settings/: ISetting.cs
SmmBot.Core/Interfaces/Settings/Models/: BotConfiguration.cs  S3StorageSettings.cs
SmmBot.Core/Interfaces/Storage/: IS3StorageService.cs
SmmBot.Infrastructure/: SmmBot.Infrastructure.csproj
SmmBot.Infrastructure/Clients/AiTunnel/Dto/: ChatCompletionResponse.cs
SmmBot.Infrastructure/DAL/: Startup.cs
SmmBot.Infrastructure/DAL/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  DbSets.cs
SmmBot.Infrastructure/DAL/Entites/: Chat.cs  ContentPlan.cs  MediaFile.cs  Message.cs  Post.cs  PostStatistics.cs  User.cs
SmmBot.Infrastructure/DAL/Migrations/: 20260510093907_ContentPlanEntities.Designer.cs  20260510093907_ContentPlanEntities.cs  20260510094706_AddBotSettings.Designer.cs  20260510094706_AddBotSettings.cs  20260524233811_AddMediaRecommendationToPost.Designer.cs  20260524233811_AddMediaRecommendationToPost.cs  AppDbContextModelSnapshot.cs
SmmBot.Infrastructure/Services/: ServiceRegistration.cs  Setting.cs
SmmBot.Infrastructure/Services/Ai/: RouterAiService.cs
SmmBot.Infrastructure/Services/Storage/: S3StorageService.cs
SmmBot/Controllers/: WeatherForecastController.cs
